<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/leaderboards_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="5"
    tools:context=".LabelActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_display"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7" />

        <TextView
            android:id="@+id/textLitterInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please select the type of litter collected:" />

        <RadioGroup
            android:id="@+id/radioGroupLitter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <RadioButton
                android:id="@+id/radioCigButts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cigarette Butt" />

            <RadioButton
                android:id="@+id/radioPlasticBottles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Plastic Bottle" />

            <RadioButton
                android:id="@+id/radioFoodWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Food Wrapper" />

            <RadioButton
                android:id="@+id/radioPlasticBag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Plastic Bag" />

            <RadioButton
                android:id="@+id/radioBevCan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Beverage Can" />

            <RadioButton
                android:id="@+id/radioOther"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Other" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Back" />

            <Button
                android:id="@+id/button_finish"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Finish" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>